@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-ryish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 14px;
    background-color: var(--Cream);
}

.container {
    width: 600px;
    margin: auto;
    margin-top: 250px;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: "right right left left" "right right left left" "right right left left" "right right left left";

}

.right {
    grid-area: right;
    background-image: url(./images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.left {
    grid-area: left;
    background-color: rgb(255, 255, 255);
    padding: 35px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

p,
h6 {
    color: var(--Dark-ryish-blue);
    font-family: "Fraunces", serif;
}

h1 {
    font-family: "Fraunces", system-ui;
    padding-right: 20px;
    font-weight: 800;
    line-height: 1.02;
}

.left h6 {
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 4px;
    text-transform: capitalize;
    font-weight: 500;
}

.left p {
    margin-top: 20px;
    margin-right: 12px;
}

.num span {
    text-decoration-line: line-through;
    font-size: 10px;
    padding-right: 27px;
    color: var(--Dark-ryish-blue);
}

.num p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Dark-cyan);
    font-size: 30px;
    font-weight: 800;
}

button {
    background-color: var(--Dark-cyan);
    margin-top: 20px;
    border: none;
    outline: none;
    width: 230px;
    height: 45px;
    color: white;
    border-radius: 10px;
    font-size: 15px;
}

.attribution {
    margin-top: 20px;
    text-align: center;
}

@media (max-width:600px) {



    .container {
        margin: auto;
        margin-top: 70px;
        width: 300px;
        display: flex;
        height: 700px;
        flex-wrap: nowrap;
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        grid-template-areas: "right right right right"
            "right right right right"
            "left  left  left  left "
            "left  left  left  left ";


    }

    .right {
        grid-area: right;
        background-image: url(./images/image-product-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        display: flex;
        flex-wrap: nowrap;
    }

    .left {
        grid-area: left;
        height: 400px;
        background-color: rgb(255, 255, 255);
        padding: 35px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .attribution {
        margin-top: -80px;
        text-align: center;
    }

}